<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VVf-aG-l1Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fAa-Uy-EPi">
            <objects>
                <tableViewController id="rYR-4o-rzb" customClass="TableViewController" customModule="DynamicCellHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZPx-Oc-QJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="J8l-hN-wrD" customClass="ImageTableViewCell" customModule="DynamicCellHeight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8l-hN-wrD" id="u7j-4w-BOG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-Dk-3pP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="202"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="202" id="XGZ-Fg-2kx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pPO-Dk-3pP" firstAttribute="top" secondItem="u7j-4w-BOG" secondAttribute="top" id="31Z-wk-0kx"/>
                                        <constraint firstItem="pPO-Dk-3pP" firstAttribute="leading" secondItem="u7j-4w-BOG" secondAttribute="leading" id="F27-hV-dz2"/>
                                        <constraint firstAttribute="trailing" secondItem="pPO-Dk-3pP" secondAttribute="trailing" id="SNs-kC-JxD"/>
                                        <constraint firstAttribute="bottom" secondItem="pPO-Dk-3pP" secondAttribute="bottom" id="fHh-t5-Lqp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewHeightConstant" destination="XGZ-Fg-2kx" id="Gu0-ni-oLb"/>
                                    <outlet property="viewForImage" destination="pPO-Dk-3pP" id="DBm-vi-u93"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rYR-4o-rzb" id="Fzz-i7-elu"/>
                            <outlet property="delegate" destination="rYR-4o-rzb" id="R7d-Ei-2C2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dkd-0z-O3q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGL-E5-1Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8s6-AB-HrX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVf-aG-l1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cz2-Us-AJT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYR-4o-rzb" kind="relationship" relationship="rootViewController" id="RxP-4t-t6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx4-av-MYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="436"/>
        </scene>
    </scenes>
</document>
